# Hibernate-Practice

./: .gitignore  pom.xml
src/: hibernate.cfg.xml
src/org/naveen/hibernate/: HibernateTest.java
src/org/naveen/tutorial/dto/: Address.java  FourWheeler.java  TwoWheeler.java  UserDetails.java  Vehicle.java
